# dependency-values

./: .eslintrc  .gitignore  README.md  build.gradle  index.js  package.json  test.js  treemap.js
gradle/wrapper/: gradle-wrapper.properties
