buildscript {
	repositories {
		maven {
			url "${artifactory_contextUrl}/plugins-release"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

	}
	dependencies {
		classpath 'org.ajoberstar:gradle-git:1.3.2'
		classpath 'com.terrafolio:gradle-jenkins-plugin:1.3.1'
		classpath "com.moowork.gradle:gradle-node-plugin:0.11"
        classpath 'com.qlik:gradle-local-ivy:1.0.11'
	}
}

import java.text.*
import groovy.json.JsonSlurper
import org.ajoberstar.grgit.*
import org.ajoberstar.grgit.service.*
import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'ivy-publish'
apply plugin: 'project-report'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'com.terrafolio.jenkins'
apply plugin: 'com.moowork.node'
apply plugin: 'com.qlik.gradle.local-ivy'

node {
	version = '6.9.4'
	npmVersion = '2.15.3'
	distBaseUrl = 'https://nodejs.org/dist'
	download = true
	workDir = file("${project.buildDir}/nodejs")
	nodeModulesDir = file("${project.projectDir}")
}

task npmDependencies(type: NpmTask) {
	args = ['install', '--no-optional']
}

task run(type: Node) {
    dependsOn npmDependencies
	script = file('index.js')
    args = ['../picasso/src', '../picasso/dependency-values.csv']
}
